# gravitee-api-management

./: SECURITY.md  pom.xml
.circleci/: autoforward.py  config.yml
gravitee-apim-console-webui/: package-lock.json  package.json
gravitee-apim-console-webui/src/entities/plan-v4/: plan.fixture.ts  plan.ts
gravitee-apim-console-webui/src/management/: management.module.ajs.ts
gravitee-apim-console-webui/src/management/api/: apis.module.ts  apis.route.ts
gravitee-apim-console-webui/src/management/api/creation/v4/: api-creation-v4-in-progress.component.html  api-creation-v4-in-progress.component.scss  api-creation-v4-in-progress.component.ts  api-creation-v4.component.spec.ts  api-creation-v4.component.ts  api-creation-v4.module.ts
gravitee-apim-console-webui/src/management/api/creation/v4/models/: ApiCreationPayload.ts
gravitee-apim-console-webui/src/management/api/creation/v4/steps/step-3-endpoints/: step-3-endpoints-2-config.component.ts
gravitee-apim-console-webui/src/management/api/creation/v4/steps/step-4-security/: step-4-security-1-plans-list.component.html  step-4-security-1-plans-list.component.scss  step-4-security-1-plans-list.component.ts  step-4-security-1-plans-list.harness.ts
gravitee-apim-console-webui/src/management/api/creation/v4/steps/step-6/: api-creation-v4-step-6.component.html  api-creation-v4-step-6.component.ts
gravitee-apim-console-webui/src/management/api/messages/: api-messages.component.html  api-messages.component.scss  api-messages.component.spec.ts  api-messages.component.ts  api-messages.module.ts  apis.messages.route.ts
gravitee-apim-console-webui/src/management/api/proxy/failover/: api-proxy-failover.component.scss
gravitee-apim-console-webui/src/services-ngx/: plan-v4.service.spec.ts
gravitee-apim-distribution/: pom.xml
gravitee-apim-e2e/: package-lock.json
gravitee-apim-e2e/api-test/use-case-test/src/management/publisher/plans/: subscribe-to-V4-subscription-plan-with-publisher-approval.spec.ts
gravitee-apim-gateway/gravitee-apim-gateway-standalone/gravitee-apim-gateway-standalone-distribution/src/main/resources/config/: gravitee.yml
gravitee-apim-gateway/gravitee-apim-gateway-tests-integration/: pom.xml
gravitee-apim-gateway/gravitee-apim-gateway-tests-integration/src/test/resources/apis/v4/: http-get-entrypoint-kafka-endpoint.json  http-post-entrypoint-kafka-endpoint.json  sse-entrypoint-kafka-endpoint.json
gravitee-apim-plugin/: pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-http-proxy/: README.adoc
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-http-proxy/src/main/resources/schemas/: schema-form.json
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-http-proxy/src/main/resources/schemas/endpointGroup/: schema-form.json
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-kafka/: README.adoc  pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-kafka/src/main/resources/schemas/: schema-form.json
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-kafka/src/main/resources/schemas/endpointGroup/: schema-form.json
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-mqtt5/: README.adoc
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-mqtt5/src/main/resources/schemas/: schema-form.json
gravitee-apim-plugin/gravitee-apim-plugin-endpoint/gravitee-apim-plugin-endpoint-mqtt5/src/main/resources/schemas/endpointGroup/: schema-form.json
gravitee-apim-plugin/gravitee-apim-plugin-entrypoint/gravitee-apim-plugin-entrypoint-sse/src/main/resources/schemas/: schema-form.json
gravitee-apim-plugin/gravitee-apim-plugin-policy/: pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-policy/gravitee-apim-plugin-policy-azure-function/: pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-policy/gravitee-apim-plugin-policy-azure-function/src/main/java/io/gravitee/apim/plugin/: AzureFunctionPolicy.java  AzureFunctionPolicyConfiguration.java
gravitee-apim-plugin/gravitee-apim-plugin-resource/: pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-resource/gravitee-apim-plugin-resource-azure-function/: README.md  pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-resource/gravitee-apim-plugin-resource-azure-function/src/main/resources/: plugin.properties
gravitee-apim-plugin/gravitee-apim-plugin-resource/gravitee-apim-plugin-resource-azure-function/src/main/resources/javaFunction/: pom.xml
gravitee-apim-plugin/gravitee-apim-plugin-resource/gravitee-apim-plugin-resource-azure-function/src/main/resources/schemas/: schema-form.json
gravitee-apim-portal-webui/: build.json  package-lock.json  package.json
gravitee-apim-portal-webui/src/app/pages/api/api-subscribe/: api-subscribe.component.html  api-subscribe.component.ts
gravitee-apim-repository/gravitee-apim-repository-elasticsearch/: pom.xml
gravitee-apim-repository/gravitee-apim-repository-jdbc/src/main/resources/liquibase/: master.yml
gravitee-apim-repository/gravitee-apim-repository-test/src/test/java/io/gravitee/repository/: EventRepositoryTest.java
gravitee-apim-rest-api/gravitee-apim-rest-api-management-v4/gravitee-apim-rest-api-management-v4-rest/src/main/resources/: management-openapi-v4.yaml
gravitee-apim-rest-api/gravitee-apim-rest-api-portal/gravitee-apim-rest-api-portal-rest/src/main/resources/: openapi.yaml
gravitee-apim-rest-api/gravitee-apim-rest-api-service/: pom.xml
gravitee-apim-rest-api/gravitee-apim-rest-api-standalone/gravitee-apim-rest-api-standalone-distribution/: pom.xml
gravitee-cloud-functions/: README.md  local-test.http  pom.xml
gravitee-cloud-functions/src/main/assembly/: plugin-assembly.xml
gravitee-cloud-functions/src/main/java/io/gravitee/apim/functions/: Function.java
gravitee-cloud-functions/src/test/java/io/gravitee/apim/functions/: FunctionTest.java  HttpResponseMessageMock.java
(+157 files in other folders)
