<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.gravitee.apim.plugin</groupId>
        <artifactId>gravitee-apim-plugin-policy</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>gravitee-apim-plugin-policy-azure-function</artifactId>

    <name>Gravitee.io APIM - Plugin - Policy GL - Azure Function</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gravitee.gateway</groupId>
            <artifactId>gravitee-gateway-api</artifactId>
        </dependency>
    </dependencies>

</project>